<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="CROP PREDICTION"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nitro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="Nitrogen In %"
        android:inputType="textPersonName"
        android:textColor="@color/text"
        android:textColorHint="@color/text" />

    <EditText
        android:id="@+id/phos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="Phosphorous In %"
        android:inputType="textPersonName"
        android:textColor="@color/text"
        android:textColorHint="@color/text" />

    <EditText
        android:id="@+id/potas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="Potassium in %"
        android:inputType="textPersonName"
        android:textColor="@color/text"
        android:textColorHint="@color/text" />


    <Button
        android:id="@+id/suggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/text"
        android:text="Suggest"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />
</LinearLayout>